{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsLicenciaApplication<ms-licencia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.ms_licencia.MsLicenciaApplication",
            "projectName": "ms-licencia",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}